<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>anchoring monumental landscape in Delphi | Wang  Banban</title>
    <meta name="author" content="Wang Banban">
    <meta name="description" content="a talk draft for a workshop at Universiteit Utrecht">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="/assets/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/brands.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/solid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/triskeles.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://wangbanban17.github.io//blog/2022/utrecht/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "anchoring monumental landscape in Delphi",
      "description": "a talk draft for a workshop at Universiteit Utrecht",
      "published": "February 24, 2022",
      "authors": [
        {
          "author": "Wang Banban",
          "authorURL": "https://wangbanban17.github.io",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Wang </span>Banban</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Triskeles<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">academia</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                  <a class="dropdown-item" href="/teaching/">teaching</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fa-solid fa-moon"></i>
                  <i class="fa-solid fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>anchoring monumental landscape in Delphi</h1>
        <p>a talk draft for a workshop at Universiteit Utrecht</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        

        <h1 id="anchoring-the-monumental-landscape">Anchoring the Monumental Landscape</h1>

<p>Early Roman inscriptions contextualised in the Hellenistic sanctuary of Apollo Pythios</p>

<p>A talk for the workshop <a href="https://anchoringinnovation.nl/events/workshop-anchoring-innovation-in-delphi" rel="external nofollow noopener" target="_blank">Anchoring Innovation in Delphi</a>, at Universiteit Utrecht.</p>

<hr>

<p>This is the first in-person academic conference I’ve participated in during the COVID times, and the last country I visited before the pandemic was the Netherlands. The last time I was at Utrecht Centraal, my German sounded like Dutch; and now, my Dutch bears a strong German accent. The pandemic has changed our world so much that everyone is anxious to find new stabilities and rules for living, but the old anchors may need serious reconsiderations.</p>

<p>So much for contemporary issues and now let’s scale back twenty three centuries, towards the early second century before the Christian era, another time period when great changes took place.</p>

<p>Entrance and Involvement of the Romans in the Eastern Mediterranean Area gave birth to “a change for a millenium” which permanently transformed the area. The main playground of our workshop, Delphi, was definitely a crucial space within this transformation. All the major changes brought by the external powers tend to bring materialisation of new power, structure and newly constructed memory in this space, which witnessed all kinds of physical testimonies to previous glories. Romans were, perhaps, just a new dominant power initially, and only later did the Delphians know the dominance would last long. This presentation brings ideas on how the new power, the Romans took the Hellenistic sanctuary and injected their practice in this Greek landmark.</p>

<h2 id="start-with-a-statue">Start with a statue</h2>

<p>Let’s start with perhaps the most famous Roman monument in Delphi, the pillar of Aemilius Paulus, located at the front terrace of the Apollo temple. According to Plutarch, in -168 after his victory against Perseus in Pydna, L. Aemilius Paulus visited Delphi and saw a rectangular grand pillar in white marble, on which a golden statue of Perseus was to be placed. Paulus »gave orders that his own statue should be set there, for it was proper that the conquered should make room for their conquerors.«<d-footnote>Plut. Aem. 28.4. Polybius said there were multiple monuments, but archaeologists during the Grande Fouille only identified one monument that could be Paulus’s.</d-footnote></p>

<p>The pillar was divided into three parts: an orthostatic base, the shaft of the pillar with rosette decorations, and the entablature with an architrave, a frieze, and a cornice. While in Plutarch’s words we may assume the upper parts were later taken down with a new statue, archaeologists have found no trace for that: there was, according to multiple archaeologists, never a frieze for Perseus, and we see clear unity of execution between the shaft and the entablature.<d-footnote>Jacquemin &amp; Laroche 1982, 210 stands still here. </d-footnote> It’s thus safe to say, that the majority of the pillar was made with Roman themes. But there are in fact at least four pillars in similar shapes standing in this crowded area, and decorations like rosettes were also not unknown on other pillars. A contemporary visitor might say »Ehh, another pillar« when facing it.</p>

<p>The orthostatic base and its inscription pose questions beyond philology. Claude Vatin and earlier archaeologists all mention that »it’s certain that a Greek inscription existed before the Latin text«, though very difficult to decipher. While I think it goes too far to suggest that what Paulus saw was only this base, it is a fact that this base was reused from a Greek offering and the offering must have been massive given its size, likely to be royal: after all, to reuse something as a massive monument, you need a large original. We know many cases of reuse, but this is definitely the largest. The Latin text is also unusual from a classical perspective: as Apollo was not mentioned, it was not a »dedicatory text« in strict sense. But other Delphic pillars nearby also normally have no dedications, in contrast, they usually have honorific inscriptions at the most visible part of the shaft. Here, the Latin text only says that the consul »took from King Perseus and Macedonians«. The object, though omitted, is obvious, as long as THE AUDIENCE READS LATIN. As of now, the most convincing proposal about the pillar is, for me, that its base was captured and the upper parts were added subsequently following surrounding examples; but there are also new elements: the new language inaccessible to local visitors, large-scale reuse, and a frieze with lavish decorations.</p>

<h2 id="statements">Statements</h2>

<p>The pillar of Aemilius Paulus shows multiple layers of phenomena that I’d like to discuss in today’s talk. It was a reused monument, and the original scale enabled the reuse. It was erected in an area full of similar objects, reinforcing the monumental landscape of the terrace in front of the temple. And as I will discuss later, it would eventually be used following a Delphic pattern of reusing old monuments to carry later inscriptions of various nature. On the levels of monument, landscape and practice, we see clear similarities between this pillar and other dedications in the Hellenistic sanctuary of Apollo, but also new elements that were never seen in earlier times.</p>

<p>This links to the main topic of our workshop, the practice of anchoring with previous existing objects and patterns of practice. »When in Delphi, do as what other people did here«. I appropriate the proverb to describe the Roman practice in its earlier stage. As Ineke Sluiter mentioned in the founding essay of the project, imitation and appropriation play a key role in the anchoring innovation as it facilitates the understanding and usage of the new by putting it in old frameworks.</p>

<p>But in contrast with previous dominant powers like the Macedonians and the Aitolians, the coming of the Romans was met with more active responses from the Delphians, who were both actively exploiting the Roman influence in order to get rid of the Aitolian dominance, and fearing the political instability and the potential disasters as many anti-Roman Greek powers, Perseus included, also tried to benefit from the prestige of Apollo Pythios’ sanctuary. Therefore, the early second century before Christ witnessed not consecutive impositions of Roman monuments, but a mutual honour-favour system. In this way, I hope to render more agency to the Delphians and the Amphictiony when proper. Notice, in this period Delphi also underwent significant Athenian and Pergamene influence, topics that I’ll discuss in other chapters of my dissertation but not here.</p>

<h2 id="three-levels-of-anchoring">Three levels of anchoring</h2>

<p>The transformation of the sanctuary’s landscape can be understood in three levels, as the two parts we have already seen from the Pillar.</p>

<p>First, monuments that existed prior to the coming of the Romans were re-used, at various scales, for Roman purposes. This, I repeat, was not exclusively done by the Romans, but in many cases by locals and by the erectors of the monument.</p>

<p>Second, erection of monuments for Roman purposes changes the surrounding landscape, but at the same time should adhere to the previous look and could not be too out-of-context.</p>

<p>Third, the practice of erecting monuments for Roman purposes largely follows earlier Hellenistic practice, that is, keeping monuments at the most prominent space open to further texts, but to a certain extent related to Romans.</p>

<p>Now I’d like to expand the three points with selected examples. Notice, that while we have 24 monuments that were related to the Romans in the period -190 to -31, only a few can be securely located or found <em>in situ</em>. Like the pillar, what we know are usually its contemporary form, and the area to which it would have been erected. Therefore, a very detailed visual tour is, while very charming, infeasible. Even so, certain interpretations could be made on a not-so-micro-level. I would also like to hear from you whether you think my interpretations are too wild.</p>

<h2 id="monuments-reused-for-roman-purposes">Monuments reused for Roman purposes</h2>

<p>First, about reused monuments for Romans.</p>

<p>We are talking about two kinds of reuse: the first is complete capture and repurposing, as we saw in the case of Paulus’s pillar.</p>

<p>According to Dominika Grzesik’s painstaking calculations, there were 24 statues for Roman officials mentioned in literary and epigraphic sources during the period between -190 and -31, but we found only 15 that could be traced on stone, and in two cases we know from proxenia decrees that there would have been a statue somewhere, only not found.</p>

<p>At least in three cases were material taken from other monuments, its original text erased in order to bear new Roman texts: notice that there were only six confirmed cases in Delphi for the entire Hellenistic period, so to some extent such Roman reuse is neither too banal nor too innovative. In all the three cases, the size of the original block is decisive to the size of the new staute. An orthostatic base from the famous ex-voto of Daochos was taken from the Thessalian treasury to the south of the sacred way, and a Latin dedication was inscribed under the name of Q. Minucius Rufus the legatus in -107. Notice that the Latin ligature »Ph« and the »V« in place for »Y«, both symbolising a certain Greekness in the process of inscribing a text foreign to Delphi. The base would later be further reused by a proxenia decree for a Leukios Tillios or Lucius Tullius (<em>SGDI</em> II 2688) at least twenty years later (a better date could be expected when <em>CID</em> 5.2 is published, fingers crossed.). Then, the Delphians would clearly have a say over the statue for the Roman legatus, as an abbreviated decree for L. Tullius L. f. fits well on a statue for a Roman official.</p>

<p>The second kind of reuse is to take an available space while not changing its original purposes. What stays in my mind is that some documents rendering Roman authority were inscribed on important buildings or dedications within the sanctuary. The original meaning of the building, therefore, is crucial to the disposition of the new text. A very visible case is the <em>senatus Consultum</em> arbitrating the dispute between Athenian and Isthmian dionysiac artists (<em>FD</em> III 2.70). The long <em>SC</em> in -112 was in favour of the Athenians, so the latter naturally inscribed the long text onto their most prominent offering in Delphi, the Athenian treasury, at the very low level of the western side, namely very close to visitors climbing up.</p>

<p>Writing new documents on old monuments is a common secondary usage of Delphic monuments as many of large offerings offer perfect blanks in marble. Among all the 7 available Roman documents in Delphi, six were written on existing monuments (one on the Athenian treasury, two on the Paulus’ pillar, one on the orthostate of the temple), and two of them were even written on the same one, namely the honorific statue of M’ Acilius Glabrio. After the Delphians dedicated the equestrian statue to the Roman consul in -191, a letter from him to the city giving A long list of properties to the Delphians was inscribed right below the dedication, and its author was not named, suggesting that a careful reader would know who the author is. A year later, consul Livius Salinator wrote another letter about the assassination of Delphian embassy, which was inscribed alongside the previous letter. This time we do know the author and the topic both changed, but the authority of the Roman documents had already been materialised in the statue of the grand benefactor and imperator. As the two letters dealt with similar issues, it is reasonable to understand why the Delphian authorities chose to shorten Salinator’s letter and inscribe it onto the statue.</p>

<p>In short, for existing monuments, the anchor is clear: as the original location, size, and purpose were still known to many, especially to the Delphians, the reuse normally did not depart much from the original. In the case of the pillar, we see a strong political message conveyed in the practice of total capture and repurposing. The usage of the Latin texts also shows clearly visible Roman presence in the sanctuary, in contrast to the largely Greek landscape.</p>

<h2 id="landscape-a-gradual-change">Landscape: a gradual change</h2>

<p>Talking about the landscape, we observe a gradual change in the period between -190 and -31. In the late third century and the early second century BCE, the <em>epiphanestatos topoi</em> (most visible spaces) in Delphi are (1) the front terrace of the temple, where many of the large dedications from Hellenistic kings were found, following the famous serpent column celebrating the defeat of the Persians; (2) the <em>halos</em> in front of the Portico of the Athenians, where many ritual processions started or ended. Romans and Delphians all know that the disposition of offerings display a mini „politics of space“, so we see when Romans erected their dedications or when the Delphians dedicated statues for Roman officials, the statues were normally found at the aforementioned two areas. Among the 10 Roman monuments we found <em>in situ</em>, four were at the <em>halos</em> and six were at the temple terrace.</p>

<p>Especially important is the temple terrace, because the pillar, which could be seen later as the Roman <em>monument à souvenir</em>. All the monuments found at the <em>halos</em> predated the pillar, that’s to say, after Pydna, the Delphians dedicated statues for Roman officials only on the temple terrace. Only Eumenes II king of Pergamon and Prusias king of Bithynia have such prestige in the second century. Also, 48% of the Delphic dedications were made for Romans, making the temple terrace almost a space for the Romans. The practice was clearly understood by both Sulla and all the later Roman emperors, as dedications for Roman emperors in the Imperial time were almost all found on the terrace. Interestingly, such a clear transformation of the <em>epiphanestatos topos</em> did not happen in Olympia, as the Romans after the conquest of Achaia largely belittled Zeus’s sanctuary for a long time and only offered a small number of dedications there. The process only happens in the Imperial period, much later than the change in Delphi.</p>

<h3 id="praxeology">Praxeology</h3>

<p>Up to now, one may assume that the Romans and the Delphians all took great care of Roman monuments, as for the Delphians keeping them in good order can help them maintain a good relationship with the western dominant power. But this is somehow not true: like all the other monuments dedicated in Delphi, Roman ones were also open and Delphic authorities (the city and the Amphictiony) still held right to write other documents on them.</p>

<p>Let’s go back to the pillar. Archaeologists identified in total 39 texts on the pillar. You may have already noticed that below and above the Latin text for Paulus, we have Greek texts written later. The Delphians did put seven proxenia decrees for Romans on the pillar: this may be a deliberate choice by the honoured Romans, as two of the texts mentioned. In contrast to similar pillars like that of the Messenians or of Prusias, Paulus’s pillar has higher percentage of proxenia decrees for the honorand’s „compatriots“.</p>

<p>But we should not forget that the pillar was by nature a large white marble at the most visible space of the great sanctuary. Thus, when the Delphians felt the need to emphasise a crucial text or when someone wants his/her proxenia to be at a wonderful place, Paulus’ pillar is a good choice. On the orthostate base of the pillar to the left side, we find four long Amphictionic decrees solving a dispute between two neighbouring communities, Skarpheon and Thronion. The Athenians who oversaw the arbitration took great care of the issue and ordered the arbitration texts to be inscribed in the sanctuary. As an ally of the Romans, they may get permissions from the Romans or may think it’s no problem. Further in the last century BCE, 15 proxenia decrees for the Greeks were inscribed on the pillar: some were honoured because they served as ambassadors to Rome, but others have nothing to do with Rome. Moreover, we even find four manumission acts, and no link with Rome can be found.</p>

<p>The fact that these texts could be inscribed on the prominent pillar could only be understood within the common practice in this period. No monument in this period is »reserved« for a certain community, as the booming epigraphic practice boosted the demand of space for writing. Where there is a blank, there might be an inscription. At the same time, small texts like proxenia decrees and manumission acts tend to spread from the south to the north of the sanctuary: in mid-second century BCE, when most of the lower monuments near the entrance were almost full of texts, such texts start to appear on monuments on the temple terrace. The trend continued into early Imperial period, when such small texts occupied the previously uninscribed Northern theatre area.</p>

<p>Given the background of space usage in this period, we can say that the Roman monuments function as an integral part of the sanctuary and did not receive too much exceptional treatment. The Romans, who cared much about the erection of those monuments, did not exclude others from using their space: after all, »When in Delphi, do as what other people did here« may work during the entire life of a monument.</p>

<h2 id="conclusion">Conclusion</h2>

<p>»Connecting the new to the familiar«, the motto of the project Anchoring Innovation speaks a lot when I come to observe those early dedications by or for the Romans. Especially in Delphi where so many written and unwritten rules were familiar to local Delphians and the Amphictionians, it is important not only for the Romans but also for our later epigraphists to detect those rules, in order not to offer wayward and out-of-context interpretations.</p>

<p>In the classical period, Delphi was not dominated by any single power; in the Hellenistic time, the sanctuary was familiar with changing powers from the Macedonians to the Aitolians, from Pergamon to Athens. It is in the Roman period that we see a total dominance of imperial symbols and dedications. But I find it important to describe the change of such mechanisms, not only as a game of power display, but also a game of honour in exchange for favour. This will be a larger story to tell. Thank you for your attention.</p>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/2022-02-24-anchoring.bib"></d-bibliography><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "wangbanban17/wangbanban17.github.io",
        "data-repo-id": "518553639",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Wang Banban 王班班. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: December 04, 2023.
      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
