<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Letters in Greek epigraphic landscape | Wang  Banban 王班班</title>
    <meta name="author" content="Wang  Banban 王班班">
    <meta name="description" content="a talk draft for a workshop at Universiteit Gent">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/triskeles.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://wangbanban17.github.io//blog/2023/Gent/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
    <!-- Page/Post style -->
    <style type="text/css">
      .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}

    </style>
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Letters in Greek epigraphic landscape",
      "description": "a talk draft for a workshop at Universiteit Gent",
      "published": "May 22, 2023",
      "authors": [
        {
          "author": "Ruprecht-Karls-Universität Heidelberg",
          "authorURL": "https://wangbanban17.github.io",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Wang </span>Banban 王班班</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Triskeles<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">academic life</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                  <a class="dropdown-item" href="/teaching/">teaching</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Letters in Greek epigraphic landscape</h1>
        <p>a talk draft for a workshop at Universiteit Gent</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#introduction">Introduction</a></div>
            <div><a href="#epigraphic-landscape">Epigraphic Landscape</a></div>
            <div><a href="#ephesos-new-texts-new-cityscape">Ephesos, new texts, new cityscape</a></div>
            <div><a href="#athens-new-texts-old-cityscape">Athens, new texts, old cityscape</a></div>
            <div><a href="#aphrodisias-old-texts-new-cityscape">Aphrodisias, old texts, new cityscape</a></div>
            <div><a href="#concluding-remarks">concluding remarks</a></div>
            <div><a href="#appendix">appendix</a></div>
            <div><a href="#footnotes">Footnotes</a></div>
            
          </nav>
        </d-contents>

        <h2 id="introduction">Introduction</h2>

<p>Goedemorgen !
It’s my great pleasure to come back to Gent and also to participate in this great workshop, meet some old friends and talk about late antiquity.
I thank <a href="https://research.flw.ugent.be/en/lieve.vanhoof" rel="external nofollow noopener" target="_blank">Lieve</a>, <a href="https://research.flw.ugent.be/en/marijke.kooijman" rel="external nofollow noopener" target="_blank">Marijke</a> and <a href="https://research.flw.ugent.be/en/matthijs.zoeter" rel="external nofollow noopener" target="_blank">Matthijs</a> for the organisation and it’s so nice to meet you all, especially after the tough COVID time which we all went through.
My talk today is a preliminary attempt to bring some methods from earlier periods and different areas to late antique epigraphy, especially Greek epigraphy.
At the same time, I hope to see what a <em>longue durée</em> perspective on late-antique public documents can help us understand civic mechanism in Greek cities, especially larger cities in developing a landscape of inscriptions.</p>

<h2 id="epigraphic-landscape">Epigraphic Landscape</h2>

<p>Many Hellenistic and Roman cities in the Hellenophone were covered with a textile full of inscriptions.
While epigraphic practice declined to a certain extent starting from the third century onwards, the presence of inscriptions are still everywhere in late antique cities, even though new public texts were mostly found in large metropoleis.
It is against this background that epigraphers in the last decades talked more, in an archaeological glance, on the concept of <em>epigraphic landscape</em>.<d-footnote>On this topic, a good glance on the research stand is <d-cite key="ruiz2013Paisaje"></d-cite> on Roman epigraphy. In the Hellenophone, see<d-cite key="lasagniTropea2019Paesaggio"></d-cite> and the research project [Epigraphic Landscape of Athens](http://epigraphiclandscape.unito.it/index.php).</d-footnote>
The seemingly broad concept is roughly defined here as:</p>

<blockquote>
  <p>part of a phenomenological system or an artistic installation, in which actors can only engage with inscribed artefacts that set up boundaries to limit and passes to enable movements and interactions.</p>
</blockquote>

<p>Studies on the epigraphic landscape focus much on cities with a rich monumental and epigraphic presence: Athens, many well-excavated cities in the Latinophone west, Rome, and my dissertation on Hellenistic Delphi.
Such studies take a diachronic view of inscribing practice and examine how viewers in their own times could view, understand, and interact with inscribed artefacts (walls, steles, etc.) within its environments.</p>

<p>This can be understood in today’s writing landscape as well: in Germany, for instance, any letter written in the form of DIN 5008 is considered <em>administrative</em>.</p>

<hr>

<h2 id="ephesos-cumulative-texts-in-a-changing-landscape">Ephesos: cumulative texts in a changing landscape</h2>

<p>Thanks both to its metropolitan status in <em>Provincia Asiae</em> and to the long and detailed excavations, Ephesos was an unescapable case on any serious discussion about public epigraphy in the late antique East, just like Delphi in the Hellenistic times.</p>

<p>Inscribed administrative letters in Ephesos are found in many places in the city.</p>

<div class="row mt-3">
    <div class="col-sm mt-3">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/ephesos_plan-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/ephesos_plan-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/ephesos_plan-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/ephesos_plan.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Plan of Ephesos in the third century, from <d-cite key="yegulfavro2019Urbanism"></d-cite>, Fig. 10.24
</div>

<hr>

<h2 id="athens">Athens</h2>

<h2 id="aphrodisias">Aphrodisias</h2>

<h2 id="concluding-remarks">Concluding Remarks</h2>

<p>Thank you for your attention, and I’m looking forward to your questions, vos remarques, und Ihre Anmerkungen.</p>

<hr>

<h2 id="appendix">Appendix</h2>

<table>
  <thead>
    <tr>
      <th>lemma</th>
      <th>location</th>
      <th>material description</th>
      <th>location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://ppret-inscriptions.huma-num.fr/fr/inscriptions/ppret23.html" rel="external nofollow noopener" target="_blank"><em>PPRET</em> 23</a></td>
      <td>Delphi</td>
      <td>double-sided slab</td>
      <td>unknown</td>
    </tr>
    <tr>
      <td><a href="http://ppret-inscriptions.huma-num.fr/fr/inscriptions/ppret28.html" rel="external nofollow noopener" target="_blank"><em>IK Eph.</em> 1.41</a></td>
      <td>Ephesos</td>
      <td>panel stele</td>
      <td>near Embolos (reused nearby)</td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 1.42-43</td>
      <td>Ephesos</td>
      <td>orthostate of a building</td>
      <td>Heroön</td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 1.44</td>
      <td>Ephesos</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 4.1340</td>
      <td>Ephesos</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 4.1345</td>
      <td>Ephesos</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="caption">
    A list of inscribed official correspondences in late-antique Hellenophone cities, partly according to Feissel 2018.
</div>

<hr>

<h2 id="citations">Citations</h2>

<p>Citations are then used in the article body with the <code class="language-plaintext highlighter-rouge">&lt;d-cite&gt;</code> tag.
The key attribute is a reference to the id provided in the bibliography.
The key attribute can take multiple ids, separated by commas.</p>

<p>The citation is presented inline like this: <d-cite key="gregor2015draw"></d-cite> (a number that displays more information on hover).
If you have an appendix, a bibliography is automatically created and populated in it.</p>

<p>Distill chose a numerical inline citation style to improve readability of citation dense articles and because many of the benefits of longer citations are obviated by displaying more information on hover.
However, we consider it good style to mention author last names if you discuss something at length and it fits into the flow well — the authors are human and it’s nice for them to have the community associate them with their work.</p>

<hr>

<h2 id="footnotes">Footnotes</h2>

<p>Just wrap the text you would like to show up in a footnote in a <code class="language-plaintext highlighter-rouge">&lt;d-footnote&gt;</code> tag.
The number of the footnote will be automatically generated.<d-footnote>This will become a hoverable footnote.</d-footnote></p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/2023-05-29-Gent.bib"></d-bibliography><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "wangbanban17/wangbanban17.github.io",
        "data-repo-id": "518553639",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Wang  Banban 王班班. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
