<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Letters in Greek epigraphic landscape | Wang  Banban</title>
    <meta name="author" content="Wang Banban">
    <meta name="description" content="a talk draft for a workshop at Universiteit Gent">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="/assets/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/brands.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/solid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/triskeles.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://wangbanban17.github.io//blog/2023/gent/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
    <!-- Page/Post style -->
    <style type="text/css">
      .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}

    </style>
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Letters in Greek epigraphic landscape",
      "description": "a talk draft for a workshop at Universiteit Gent",
      "published": "June 1, 2023",
      "authors": [
        {
          "author": "Wang Banban",
          "authorURL": "https://wangbanban17.github.io",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Wang </span>Banban</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Triskeles<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">academia</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                  <a class="dropdown-item" href="/teaching/">teaching</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fa-solid fa-moon"></i>
                  <i class="fa-solid fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Letters in Greek epigraphic landscape</h1>
        <p>a talk draft for a workshop at Universiteit Gent</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#introduction">Introduction</a></div>
            <div><a href="#epigraphic-landscape">Epigraphic Landscape</a></div>
            <div><a href="#administrative-letters-as-a-type">Administrative letters as a type</a></div>
            <div><a href="#ephesos-cumulative-texts-in-a-changing-landscape">Ephesos. cumulative texts in a changing landscape</a></div>
            <div><a href="#concluding-remarks">Concluding Remarks</a></div>
            <div><a href="#appendix">Appendix</a></div>
            <div><a href="#footnotes">Footnotes</a></div>
            
          </nav>
        </d-contents>

        <h2 id="introduction">Introduction</h2>

<p>Goedemorgen !
It’s my great pleasure to come back to Gent and also to participate in this great workshop, meet some old friends and talk about late antiquity.
I thank <a href="https://research.flw.ugent.be/en/lieve.vanhoof" rel="external nofollow noopener" target="_blank">Lieve</a>, <a href="https://research.flw.ugent.be/en/marijke.kooijman" rel="external nofollow noopener" target="_blank">Marijke</a> and <a href="https://research.flw.ugent.be/en/matthijs.zoeter" rel="external nofollow noopener" target="_blank">Matthijs</a> for the organisation and it’s so nice to meet you all, especially after the tough COVID time which we all went through.
My talk today is a preliminary attempt to bring some methods from earlier periods and different areas to late antique epigraphy, especially Greek epigraphy.
At the same time, I hope to see what a <em>longue durée</em> perspective on late-antique public documents can help us understand civic mechanism in Greek cities, especially larger cities in developing a landscape of inscriptions.
My talk will be in three parts: first, a brief overview of the concept »Epigraphic landscape«; second, a thematic analysis on letters as a genre in epigraphic landscape; last part is about the exemplary case Ephesos.</p>

<h2 id="epigraphic-landscape">Epigraphic Landscape</h2>

<p>Many Hellenistic and Roman cities in the Hellenophone were covered with a textile full of inscriptions.
While epigraphic practice declined to a certain extent starting from the third century onwards, the presence of inscriptions (old and new) are still everywhere in late antique cities, even though new public texts were mostly found in large metropoleis.
It is against this background that epigraphers in the last decades talked more, in an archaeological glance, on the concept of <em>epigraphic landscape</em>.<d-footnote>On this topic, a good glance on the research stand is Ruiz (2013) on Roman epigraphy.rch project [Epigraphic Landscape of Athens](http://epigraphiclandscape.unito.it/index.php).<d-cite key="lasagniTropea2019Paesaggio"></d-cite></d-footnote></p>

<p>Studies on the epigraphic landscape focus much on cities with a rich monumental and epigraphic presence: Athens, many well-excavated cities in the Latinophone west, Rome, and my dissertation on Hellenistic Delphi.
Although archaeological evidence is less well preserved than earlier times, partly because of the frequent reuse of monumental and architectural blocks, in cities like Ephesos and Corinth ans cities in n africa it is still possible to read stones in landscape.
Such studies take a diachronic view of inscribing practice and examine how viewers in their own times could view, understand, and interact with inscribed artefacts (walls, steles, etc.) within its environments.
And reuse or continuity of inscribing play clearly a role in this diachronic development of epigraphic practice.</p>

<p>It is important to ask the question how viewers saw inscribed documents, both those inscribed in their time and in earlier times, as part of the city landscape.
Also, we may wonder, when a new text was inscribed somewhere in a city, how did the landscape change or if it changed.
To answer this question, we need to identify both the nature of the inscription-bearers (<em>Schriftträger</em>) and the view in a given time, in our case, late antiquity, in order to give proper interpretations.
It is also crucial to understand inscriptions in types, and see how different types of texts were displayed and engaged with: my studies on manumission acts and honorific landscape in Hellenistic Delphi as an example, and today I’m talking about administrative letters.</p>

<hr>

<h2 id="administrative-letters-as-a-type">Administrative letters as a type</h2>

<p>Speaking of administrative letters, I guess we have already been challenged or been inspired by Corcocan and Grünbart on their definitions and scales.
In the Hellenistic periods it has been a long tradition to study ‘Royal Correspondences’, and these letters were commonly found with nice archaeological landscape records, enabling us to further explore the visual context of them.<d-footnote>The basis is Welles' important collection <i>Royal Correspondence</i>, but also later researches, including Bencivenni 2011. See also the idea of 'statuescape' from Ma 2011.</d-footnote>
During the Principate, especially in provincial metropoleis, imperial decrees granting privileges and honours are frequently found in the agora, in the gymnasium, and sometimes also in sanctuaries that are related to the imperial cult, as a symbol of oligarchisation of cities, already having started in the late Hellenistic period.
Starting from the emergence of Hellenistic epigraphic culture in the third century BC till its decline in the third century CE, administrative letters enjoyed a special privilege in the epigraphic landscape of Greek cities, especially large cities.<d-footnote>To this, the best regional study is still Rizakis on the Hellenistic and Roman Peloponnese.</d-footnote></p>

<p>A continuity of this practice cannot be verified for the period we are concerning today, Late Antiquity, as most of the sources we have are in ‘fragmentary nature’ or we are ‘lack of knowledge about their original location’ (in Corcoran’s words).<d-footnote>Corcoran 2018, 5.</d-footnote>
Does this mean we cannot say anything about the landscape of late-antique letters? My answer is partly we still can.
This is because we understand late antique epigraphy not as an independent period but with a comparative eye from its earlier time.</p>

<p>There are some basic info we still need to get us on the same page.
While in the Hellenistic Royal Correspondences collections, Greece mainland and Asia Minor divide a share of 4/6, in late antiquity the percentage is very unbalanced.
In the 132 entries we collect in the East from Diocletian to Markianos,<d-footnote>so the sources are mainly Feissel 2009, minus the latinophone west but plus those multi-copied entries and the Diocletian decrees. I'll put this on my website after the talk.</d-footnote> findspots came to a number of 61, namely on average one city has roughly more than two texts.
In fact, only nine cities have more than one text, because 29 entries are from Ephesos.<br>
The largely unproportional geodistribution of sources resulted in the lack of epigraphic dossiers in multiple cities:
apart from the reinscribed dossier in Aphrodisias and the letters in Mylasa, most dossiers in the late-antique cities are chained texts rather than individual texts inscribed on an artefact, be it stele or temple wall. \</p>

<p>This leads to the big question on all kinds of administrative inscriptions: are inscribed letters to be read in their times or later times?
WHile administrative letters have practical roles, the practice of inscribing them brought them into the field of rulership or »Herrschaftsschrifttum«.
This was already much of the case in the Hellenistic times and more in the Principate, but it came to a peak in late-antique inscribed artefacts.
We don’t find any ‘publication clause’ as did in earlier letter inscriptions, some of the edicts that ruled how to display texts are about who paid for inscribing.
In this sense, inscribing by itself ceased to become a self-evident element for administrative letters, and epigraphic presence of an administrative letter which could have just been left in the city archive shows more univocal and unidirectional power, even if the letter(s) consist(s) of a corresponding sequence of letters.</p>

<p>Denis Feissel and Simon Corcoran have discussed much on the publication process and rendered the authority to make decision of publication to the high power, while the petitioners are responsible for their display.<d-footnote>Feissel 34–5, Corcoran 2018, 9 pointing to *AE* 1997, 1443.</d-footnote>
This explains partly why we find clauses similar to earlier ‘publication clauses’ not on stone, but in <em>Novelle</em> 8 and other literary sources. <d-footnote>The only exception we have in epigraphic sources is not *per se* an integral instruction of publication, but the rule about who should fund the inscription.</d-footnote>
I am fully with Feissel and Corcoran here.
What I want to add is that the local society better knows how to engage the audience if the texts are designed to have an audience: the location, the language and the script are all about this.
Just as German texts in modern Hellenic kingdom brought the sense of power, better or worse, the Latin letters and the script contain the sense of authority and authenticity in various levels and cannot be discussed here. 
About the landscape, a topographic knowledge correspond to the local epigraphic habit: as in today, protestors in Heidelberg know where to put posters will get the largest expected readership.</p>

<p>In Mylasa, long after the decline of the imperial cult, the area of the temple of Augustus and Roma was still active thanks to the very recent archaeological evidence.
The long podium wall of the imperial temple enables the local authority to fulfill the request by the praetorian prefect (<em>I.Mylasa</em> 613) to inscribe the letters of Theodosius II and his <em>comes sacrarum largitionum</em> in 427 CE in every Carian city.
It was already since Hekatomid dynasty, so earlier than third century BCE that Carians have the tradition to inscribe administrative documents on the wall of temples. And this is a local practice as people in the hellenophone world don’t do that everywhere, especially in Greece mainland.
Here, the inscription was written in one column that takes 4,5 metres long on the wall, something Hellenistic and Roman practice don’t really see.
A visitor will easily see the large dedicatory text on the architrave of the temple for Augustus and Roma goddess in Greek, but when walking alongside the temple back and forth, he will have to take care of the crazily long imperial rescript if he wants to read them, a bit lower than his eye level</p>

<p>Similarly, Aphrodisias’ so-called ‘Archival wall’ was also understood in a way that not only local citizens but visitors to the performance will have to go past.
A current visitor with nice camera will be easily able to take perfect photos with readable texts, as the later Christian readers took pains to find all the words for Aphrodite and sometimes, Augustus and erase them during the turmoil between Christians and pagans.</p>

<p>(An astonishing parallel was found on the other end of the Eurasia when a Chinese imperial rescript in 711 CE certifying the privilege of a Taoist temple ruled that a bronze bell be casted and the inscription was put in the bell with unreadable scripts made by the emperor.
By ringing the bell as part of the ritual, the priests are literally hitting on the imperial rescript while reassuring the power of this inscribed artefact. And its presence on the bell itself brought the Herrschaft.)</p>

<hr>

<p>Speaking of inscribed artefacts having power, it is also interesting to notice how people living in the fourth to the sixth century coped with letters already there before them.
Reinterpretation of old inscribed administrative documents influenced the reusing process of temples and constructions in the late-antique period.
Many of the small cities in the late antique period did not have further expansion and those old letters are thus simply ignored. We therefore luckily have many Hellenistic and early Roman letters in Thessaly, in Cilicia, and in Priene where late-antique buildings didn’t use old materials.
Sometimes the stones were still taken elsewhere for reuse, but this is merely about its material value of being stone.
There seems to have been a certain valid period when a certain imperial inscription can be taken up for reuse, but this needs further studies if it’s possible at all. 
On the right we have IK Eph. 41, a letter of Constance II to proconsul of Asia in around 351, which was found in the pavement of Embolos persumably either after the restoration of the city mentioned in the Eutropius letter by Valens in 371, or the large restoration of the city in the fifth century according to material evidence.
In Thessaloniki, both the imperial rescript for Saint Demetrios and the prefect’s order were integrated into the north wall of the church, at least one hundred years later than they were inscribed. 
We have mentioned the practice of erasure, not only as part of damnatio memoriae, but also the continuous inscribing, as the inscription with Julian’s name erased in Aphrodisias will later receive the name of Valens on top of the erasure space!
There are cases where old letters were preserved in late antiquity, though apart from the practice in Ankyra namely the <em>res gestae</em> of Augustus, I can’t see if I can come up with a good argumentation flow to identify a case for preservation.
And also, as were the case in late Hellenistic times, cities also re-inscribe texts that they received logn time ago in a new circumstance for new reason: Aphrodisias’ archival wall was a comparable case to Attalos’ dossier in Panormos, both a century later than the original the text dossier was inscribed in a meaningful layout for a new reason. 
What I think it needs further thinking is to take the perspective of reading and do an archaeology for it.
Whether our sources are enough is another question.</p>

<p>Not only were the texts read but more importantly, monuments were read as well by new people.
and we are able to infer how they read monuments through how they put new texts on old monuments.
This practice, which I call »Weitereingravierung« and perhaps »continue-inscribing« (in english? please make new suggestions!) is a crucial part both for my talk today and my dissertation in the Hellenistic Delphi.
It uses the affordable space of an already existing monument, inscribed or uninscribed alike.
In the dossier of scribo in Hadrianopolis in Honoriade, the new, sixth century scribe John has his very plainly administrative letters warning the bandit local elites onto an honorific statue for Commodus, which stood on a wide road in the archaeological context.
We have already seen the Orcistos example in Simon Corcoran’s talk, where the front side of the pillar base was the beginning of the text and then the right, the left at the end.
Here in Hadrianopolis, you have to walk around the base line by line as it was inscribed continuously from the right face to the left face, thinking about Mylasa! And to this I need help from papyrologists :)
Another intriguing though uncommon practice is found in Sardeis, where a late antique governor’s edict was inscribed directly on a non-erased letter preamble from Septimius Severus.
As far as I know only one case in early third century Delphi, the Siphnian Treasury where an administrative letter from the civic authority was inscribed palimpsestically on an earlier honorific decree, but please inform me if you know more cases.
Here, the IMP CAES was left out and not covered, and Harriet Flower’s argument that the imperial titulars carry the authority may stand here. 
In Justinianopolis namely Didyma, we encounter a case where an uninscribed block was taken as inscription-bearer for the famous dossier recording the transmission of message. The block from the second century CE was originally a wide orthostate, but when in the sixth century the stonecutter took a 90° rotation and use its width as height for embedding the long dossier (Feissel, <em>Chiron</em> 2004). 
This practice we call Weitereingravierung but not continuous-inscribing though.
And the last example on this slide, this Athenian stele recording the Caesariani dossier, was on a typical Athenian material for important administrative documents in the very early times, but here the surface was not polished first, and thus out of the epigraphic landscape in Athenian administrative documents. It is possible, I guess, that the stone itself was also reused from somewhere else as Athenians ceased to inscribe documents on such kind of stele shapes in the middle of the Principate, (but I have to verify this when I travel to Athens this November…)</p>

<hr>

<p>A Zwischenfazit:
the artefacts bearing inscribed administrative letters in late antiquity were standing between the practicality of their material and the power or authority granted to them.
The reading and, depending on reading, the reusage of these artefacts were also standing between a pure (practical) materialism and a strong (intentional or even ideological) capture as <em>spolia</em>.
While we don’t always have the ideal <em>Standort</em> <em>Fundort</em> patterns for these late-antique letter inscriptions, to study how they were read makes us to better understand both how imperial power was perceived and how ‘unsacred’ their artefacts were.</p>

<p>(You may have noticed that I avoid talking about Ephesos much till now, as it’s the third part because it has richest sources both in the practice of reuse and in the practice of inscribing thanks to the archaeological documentations. And this is certainly a continuation of Feissel’s 1999 article but focussing more on the practice of later usage.
Whether Ephesos shall be an exception, or we can learn from Ephesos some larger mechanisms, will be a question for us all. )
Now, let the fragments talk in Ephesos.</p>

<h2 id="ephesos-cumulative-texts-in-a-changing-landscape">Ephesos. cumulative texts in a changing landscape</h2>

<p>Thanks both to its metropolitan status in <em>Provincia Asiae</em> and to the long and detailed excavations, Ephesos was an unescapable case on any serious discussion about public epigraphy in the late antique East, just like Delphi in the Hellenistic times.</p>

<p>Inscribed administrative letters in Ephesos are found in many places in the city, already in the Hellenistic Period; and they were reused in different earlier times: one letter from Attalos II king of Pergamon who appointed a teacher from Ephesos for his son, later Attalos III, was inscribed on a wide block which serves perfectly as a pillar base or top.
The block was then reused in a pillar from the inner hall of the Agora.
Statues with Ptolemais, Attalos, and Antiochos of Commagene were taken, normally from the Agora, to the Domitian temple, to the harbour, and to private houses in the second century (the date according to archaeologists focussing on Embolos).
And the practice of reuse, especially in High Empire and sometimes in Late Antiquity, was attested for around half of the Hellenistic inscriptions in Ephesos (not many though) and almost every case not in the Artemision.
A Roman <em>Senatus consultum</em> was found in Artemision, and may have escaped from reuse as it was far from the city.</p>

<p>In the high empire, emperors and governors continue to write letters and they make much on steles and sometimes also on slabs for buildings, mostly on the Embolos and in the Theatre.
And reuse or de-re-localisation appear in short and long terms: fragments for IEph 19b was found at the Magnesian Gate but the bulk of the text in the theatre, as an example.
The Caesariani dossier copy in Ephesos have four fragments, two from the west and south pillars of the Agora, one in the Hanghaus II where we also find a statue for Ptolemais II and Arsinoe, and the last from the theatre.
The practice that reusing letter blocks in fragmentary nature was done clearly in late-antique times, together with other kinds of inscriptions told us a sad story that, for those later building projects, inscribed imperial letters were not that important, though those letters themselves, we don’t know.</p>

<p>One of the best preserved cases with its landscape was found at the Octagon, a monument built in the Early Empire with possible Hellenistic basis and material (a new study said in the Augustan Period based on stratigraphy, I’m not 100% following but okay, definitely Early Empire but not Hadrianic, as earlier scholars argue).
In front of the Octagon which was designed for a underground grave, there were high slabs or socles to cover the entrance of the grave house: by cover I mean the passage between the slabs and the entrance was thin.
And it’s clear those slabs only became inscription-bearers in late antiquity when two rescripts from Valens, in different periods for two different proconsuls, were inscribed <em>together</em> on six socles here, in column!
The first, in 371 to Eutropius on the civic revenues, was purely in Latin, and the second to Festus a later proconsul but in five years about the contests in the provincia Asiae, was in Latin original and a local Greek translation. Two texts were written in very similar hands (and I beg you to believe me or to believe in André Chastagnol).
While both rescripts are famous to many of you, it strikes me why, while they were inscribed together and perhaps from the same commission, only one has a Greek translation and the other in Latin?
A possible interpretation, and I don’t agree with Chastagnol here, is that the local Greek trans. was for visitors, especially those elites from other cities in <em>provincia</em> to alarm them, don’t run your own contest but stay in the provincial games.
It may be due to this that they found the slabs in front of the Octagon, very prominent in location and not inscribed.
So we meet the phenomenon of Weitereingravierung, the language problem, and the local landscape of inscriptions and then I ask the question who was in charge of this writing? I would give more weight to the Ephesian community than to Festus here.</p>

<p>The last slide is about church documents.
We know there are two main churches in Ephesos in the sixth century: one is St. John, for which Justinian wrote a honorific letter that was found on the Agora door! Also about St. John Justinian showed his preference over Smyrna’s Polycarp in a letter <em>IK</em> I 45, but the text was reused in a pavement of the Domitian Piaza. 
This may have to do with the fact that St. John was beyond the city area and display of this honour was for the city rather than for the church itself. 
The other is famous for holding the two Ephesian council and the Austrians sometimes call it Konzilskirche but it’s the city’s cathedral St. Mary.
We find from here six letters in Feissel’s catalogue, all about ecclesiastical affairs, and perhaps from a single dossier owned by bishop Hypatios. We have here a Justinian’s fragmentary rescript, another letter which we wait for Feissel’s edition, an arbitrary letter between St. Mary and St. John, and very interestingly, a pastoral letter by himself to the city of Ephesos.
These texts were found everywhere in St. Mary as a living church for long time, but must have been in a certain place before they were reused in tombs within the church or in the narthex, or in the baptistery, or in the front courtyard. 
This further blurrs the division of epigraphic practice between ‘ecclesiastical’ and ‘secular’ documents, as this dossier, from the promulgation to the collection and the reuse, are just so common as we see in other areas in Ephesos.
It does occupies a special landscape in the city, but occupies in a way as other Ephesian texts did!</p>

<div class="row mt-3">
    <div class="col-sm mt-3">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/ephesos_plan-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/ephesos_plan-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/ephesos_plan-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/ephesos_plan.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Plan of Ephesos in the third century, from Yegül and Favro (2019), Fig. 10.24<d-cite key="yegulfavro2019Urbanism"></d-cite>
</div>

<hr>

<h2 id="concluding-remarks">Concluding Remarks</h2>

<p>So yes, and I think it’s still an ongoing process before I finalise a written version of this paper. And if you find something interesting in my talk, I’ll be very glad.</p>

<p>Thank you for your attention, and I’m looking forward to your questions, vos remarques, und Ihre Anmerkungen.</p>

<hr>

<h2 id="appendix">Appendix</h2>

<table>
  <thead>
    <tr>
      <th>lemma</th>
      <th>location</th>
      <th>material description</th>
      <th>location</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://ppret-inscriptions.huma-num.fr/fr/inscriptions/ppret23.html" rel="external nofollow noopener" target="_blank"><em>PPRET</em> 23</a></td>
      <td>Delphi</td>
      <td>double-sided slab</td>
      <td>unknown</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://dx.doi.org/10.1163/1874-6772_seg_a32_849" rel="external nofollow noopener" target="_blank"><em>SEG</em> 32.849</a></td>
      <td>Chalkis</td>
      <td>slab</td>
      <td>unknown</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://dx.doi.org/10.1163/1874-6772_seg_a11_464" rel="external nofollow noopener" target="_blank"><em>SEG</em> 11.464</a></td>
      <td>Sparta</td>
      <td>column</td>
      <td> </td>
      <td>reused from IIp building</td>
    </tr>
    <tr>
      <td><a href="https://edh.ub.uni-heidelberg.de/edh/inschrift/HD056387" rel="external nofollow noopener" target="_blank"><em>CIL</em> 03, 00568</a></td>
      <td>Amphissa</td>
      <td>tafel</td>
      <td>reused in church Metamorphoses Soter, from Gymnasium</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href=""><em>IG</em> 04, 00364</a></td>
      <td>Corinth</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://cefael.efa.gr/detail.php?site_id=1&amp;actionID=page&amp;serie_id=BCHSuppl&amp;volume_number=8&amp;ce=ljt4gv6eqo0ht7avit3h4ffijep6td1t&amp;sp=91" rel="external nofollow noopener" target="_blank">Feissel <em>Recueil</em> 81</a></td>
      <td>Thessaloniki</td>
      <td>church block</td>
      <td>church (later reused within church)</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://cefael.efa.gr/detail.php?site_id=1&amp;actionID=page&amp;serie_id=BCHSuppl&amp;volume_number=8&amp;ce=ljt4gv6eqo0ht7avit3h4ffijep6td1t&amp;sp=94" rel="external nofollow noopener" target="_blank">Feissel <em>Recueil</em> 85</a></td>
      <td>Thessaloniki</td>
      <td>marble block</td>
      <td>reused in city wall</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href=""><em>BCH</em> 91, 588 n35</a></td>
      <td>Thasos</td>
      <td>fragment</td>
      <td>unknown</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href=""><em>BCH</em> 108, 158 n8</a></td>
      <td>Abydos</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 1.38+4.1371</td>
      <td>Ephesos</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://ppret-inscriptions.huma-num.fr/fr/inscriptions/ppret28.html" rel="external nofollow noopener" target="_blank"><em>IK Eph.</em> 1.41</a></td>
      <td>Ephesos</td>
      <td>panel stele</td>
      <td>reused in the pavement (on Embolos)</td>
      <td> </td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 1.42-43</td>
      <td>Ephesos</td>
      <td>orthostate of a building</td>
      <td>octagon (reuse from Ip building)</td>
      <td> </td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 1.44</td>
      <td>Ephesos</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 2.224</td>
      <td>Ephesos</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>
<em>IK Eph.</em> 4.1329+41</td>
      <td>Ephesos</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>
<em>IK Eph.</em> 4.1345</td>
      <td>Ephesos</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href=""><em>I.Mylasa</em> 611–2</a></td>
      <td>Mylasa</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href=""><em>I.Mylasa</em> 613</a></td>
      <td>Mylasa</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://edh.ub.uni-heidelberg.de/edh/inschrift/HD047957%20(Last%20Updates:%202011-03-17,%20Gr%C3%A4f)" rel="external nofollow noopener" target="_blank"><em>AE</em> 2000, 01370a</a></td>
      <td>Amorgos</td>
      <td>stele</td>
      <td>city gate</td>
    </tr>
    <tr>
      <td><a href="https://edh.ub.uni-heidelberg.de/edh/inschrift/HD047958%20(Last%20Updates:%202011-03-17,%20Gr%C3%A4f)" rel="external nofollow noopener" target="_blank"><em>AE</em> 2000, 01370b</a></td>
      <td>Amorgos</td>
      <td>stele</td>
      <td>city gate</td>
    </tr>
    <tr>
      <td><a href="http://telota.bbaw.de/ig/digitale-edition/inschrift/IG%20XII%204,%201,%20273" rel="external nofollow noopener" target="_blank"><em>IG</em> XII 4,1,273</a></td>
      <td>Kos</td>
      <td>plate</td>
      <td>unknown</td>
    </tr>
    <tr>
      <td><a href="https://publications.dainst.org/journals/chiron/article/view/816" rel="external nofollow noopener" target="_blank"><em>Chiron</em> 34, 2004</a></td>
      <td>Didyma</td>
      <td>stele</td>
      <td>reused in the pavement (sacred way) but itself reused first</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="caption">
    A list of inscribed official correspondences in late-antique Hellenophone cities, partly thanks to Feissel 2009.
</div>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/2023-05-31-Gent.bib"></d-bibliography><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "wangbanban17/wangbanban17.github.io",
        "data-repo-id": "518553639",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Wang Banban 王班班. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: June 07, 2023.
      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
